# F1 TV 分流规则
HOST-SUFFIX, formula1.com, F1TV
HOST-SUFFIX, f1prospectus.com, F1TV
HOST-SUFFIX, f1-api.formula1.com, F1TV
HOST-SUFFIX, entitlements.formula1.com, F1TV
HOST-SUFFIX, ott-video-cf.formula1.com, F1TV
HOST-SUFFIX, f1tv.akamaized.net, F1TV
HOST-SUFFIX, gigya.com, F1TV
HOST-KEYWORD, formula1, F1TV
HOST-KEYWORD, f1tv, F1TV
