// Amazon Prime Video
USER-AGENT,InstantVideo.US*, Prime Video
USER-AGENT,Prime%20Video*, Prime Video
DOMAIN-SUFFIX,aiv-cdn.net, Prime Video
DOMAIN-SUFFIX,aiv-delivery.net, Prime Video
DOMAIN-SUFFIX,amazonvideo.com, Prime Video
DOMAIN-SUFFIX,primevideo.com, Prime Video
DOMAIN-SUFFIX,media-amazon.com, Prime Video
DOMAIN,atv-ps.amazon.com, Prime Video
DOMAIN,fls-na.amazon.com, Prime Video
DOMAIN,avodmp4s3ww-a.akamaihd.net, Prime Video
DOMAIN,d25xi40x97liuc.cloudfront.net, Prime Video
DOMAIN,dmqdd6hw24ucf.cloudfront.net, Prime Video
DOMAIN,dmqdd6hw24ucf.cloudfront.net, Prime Video
DOMAIN,d22qjgkvxw22r6.cloudfront.net, Prime Video
DOMAIN,d1v5ir2lpwr8os.cloudfront.net, Prime Video
DOMAIN,d27xxe7juh1us6.cloudfront.net, Prime Video
DOMAIN-KEYWORD,avoddashs, Prime Video

// Disney+
USER-AGENT,Disney+*,Disney+
DOMAIN-SUFFIX,bamgrid.com,Disney+
DOMAIN-SUFFIX,disneyplus.com,Disney+
DOMAIN-SUFFIX,disney-plus.net,Disney+
DOMAIN-SUFFIX,disneystreaming.com,Disney+
DOMAIN-SUFFIX,dssott.com,Disney+
DOMAIN,cdn.registerdisney.go.com,Disney+

# > HBO GO
USER-AGENT,HBO%20GO%20PROD%20HKG*,HBO GO
DOMAIN-SUFFIX,hbogoasia.com,HBO GO
DOMAIN-SUFFIX,hbogoasia.hk,HBO GO
DOMAIN-SUFFIX,hbogoasia.sg,HBO GO
DOMAIN,bcbolthboa-a.akamaihd.net,HBO GO
DOMAIN,players.brightcove.net,HBO GO
DOMAIN,s3-ap-southeast-1.amazonaws.com,HBO GO
DOMAIN,dai3fd1oh325y.cloudfront.net,HBO GO
DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,HBO GO
DOMAIN,hboasia1-i.akamaihd.net,HBO GO
DOMAIN,hboasia2-i.akamaihd.net,HBO GO
DOMAIN,hboasia3-i.akamaihd.net,HBO GO
DOMAIN,hboasia4-i.akamaihd.net,HBO GO
DOMAIN,hboasia5-i.akamaihd.net,HBO GO
DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,HBO GO

// Netflix
USER-AGENT,Argo*,Netflix
DOMAIN-SUFFIX,netflix.com,Netflix
DOMAIN-SUFFIX,netflix.net,Netflix
DOMAIN-SUFFIX,nflxext.com,Netflix
DOMAIN-SUFFIX,nflximg.com,Netflix
DOMAIN-SUFFIX,nflximg.net,Netflix
DOMAIN-SUFFIX,nflxso.net,Netflix
DOMAIN-SUFFIX,nflxvideo.net,Netflix
DOMAIN-SUFFIX,netflixdnstest0.com,Netflix
DOMAIN-SUFFIX,netflixdnstest1.com,Netflix
DOMAIN-SUFFIX,netflixdnstest2.com,Netflix
DOMAIN-SUFFIX,netflixdnstest3.com,Netflix
DOMAIN-SUFFIX,netflixdnstest4.com,Netflix
DOMAIN-SUFFIX,netflixdnstest5.com,Netflix
DOMAIN-SUFFIX,netflixdnstest6.com,Netflix
DOMAIN-SUFFIX,netflixdnstest7.com,Netflix
DOMAIN-SUFFIX,netflixdnstest8.com,Netflix
DOMAIN-SUFFIX,netflixdnstest9.com,Netflix
IP-CIDR,23.246.0.0/18,Netflix
IP-CIDR,37.77.184.0/21,Netflix
IP-CIDR,45.57.0.0/17,Netflix
IP-CIDR,64.120.128.0/17,Netflix
IP-CIDR,66.197.128.0/17,Netflix
IP-CIDR,108.175.32.0/20,Netflix
IP-CIDR,192.173.64.0/18,Netflix
IP-CIDR,198.38.96.0/19,Netflix
IP-CIDR,198.45.48.0/20,Netflix
IP-CIDR,34.210.42.111/32,Netflix
IP-CIDR,52.89.124.203/32,Netflix
IP-CIDR,54.148.37.5/32,Netflix

// YouTube
USER-AGENT,com.google.ios.youtube*,YouTube
USER-AGENT,YouTube*,YouTube
DOMAIN-SUFFIX,googlevideo.com,YouTube
DOMAIN-SUFFIX,youtube.com,YouTube
DOMAIN,youtubei.googleapis.com,YouTube
